SimperiumLibraryDriver/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimperiumLibraryDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Simperium API Driver" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Bucket" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <toolkit:PhoneTextBox Margin="2,2,2,2" Grid.Column="0" Hint="bucket name" x:Name="BucketName_Box" TextChanged="BucketName_Box_TextChanged"/>
                    <toolkit:PhoneTextBox Margin="2,2,2,2" Grid.Column="1" Hint="object id" x:Name="ObjectId_Box" TextChanged="ObjectId_Box_TextChanged"/>
                    <Button  Content="New" Margin="2,2,2,2" Grid.Column="3"  Click="NewIdButton_Click" />
            </Grid>

                    
                <Grid x:Name="JsonObjectGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2,2,2,2" Grid.Row="0" Grid.Column="0" Text="keys:"/>
                    <TextBlock Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Text="values:" VerticalAlignment="Center"/>


                    <TextBlock Margin="2,2,2,2" Grid.Row="0" Grid.Column="1"  Text="'key1' : " HorizontalAlignment="Center" />
                    <TextBox Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Text="{Binding Path=key1,Mode=TwoWay}"/>

                    <TextBlock Margin="2,2,2,2" Grid.Row="0" Grid.Column="2"  Text="'key2' : " HorizontalAlignment="Center" />
                    <TextBox Margin="2,2,2,2" Grid.Row="1" Grid.Column="2" Text="{Binding Path=key2,Mode=TwoWay}"/>

                    <TextBlock Margin="2,2,2,2" Grid.Row="0" Grid.Column="3"  Text="'key3' : " HorizontalAlignment="Center" />
                    <TextBox Margin="2,2,2,2" Grid.Row="1" Grid.Column="3" Text="{Binding Path=key3,Mode=TwoWay}"/>

                    <TextBlock Margin="2,2,2,2" Grid.Row="0" Grid.Column="4"  Text="'key4' : " HorizontalAlignment="Center" />
                    <TextBox Margin="2,2,2,2" Grid.Row="1" Grid.Column="4" Text="{Binding Path=key4,Mode=TwoWay}"/>


                </Grid>
               
                    


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="18" Margin="2,2,2,2" MinWidth="50" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Text="version"/>
                    <TextBox Margin="2,2,2,2" InputScope="Number" Grid.Row="1" Grid.Column="0" x:Name="Version_Box"/>

                    <TextBlock FontSize="18" Margin="10,2,2,2"  MinWidth="50" Grid.Row="0" Grid.Column="1"  Text="clientid"  HorizontalAlignment="Center"/>
                    <TextBox Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" x:Name="ClientId_Box" TextChanged="ClientId_Box_TextChanged"/>


                    <TextBlock FontSize="18" Margin="10,2,2,2"  MinWidth="50" Grid.Row="0" Grid.Column="2"  Text="ccid"  HorizontalAlignment="Center"/>
                    <TextBox Margin="2,2,2,2" InputScope="Number" Grid.Row="1" Grid.Column="2" x:Name="CCID_Box" TextChanged="CCID_Box_TextChanged"/>

                    <CheckBox x:Name="Replace_CheckBox" Content="replace" Grid.Row="1" Grid.Column="3" FontSize="18" />
                    <CheckBox x:Name="Response_CheckBox" Content="response" Grid.Row="1" Grid.Column="4" FontSize="18"/>
                    
                    

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button  Content="Get" Click="GetButton_Click" />
                    <Button  Content="Set" Click="SetButton_Click" />
                    <Button  Content="Del" Click="DeleteButton_Click" />
                    <Button  Content="Idx" Click="IndexButton_Click" />
                    <Button  Content="Chng" Click="ChangesButton_Click" />
                </StackPanel>

                <TextBlock Margin="2,20,2,2" TextWrapping="Wrap"  x:Name="LogText" Text="[Result of last command]"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Log" Click="LogMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Account" Click="AccountMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="User/Auth" Click="UserAuthMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>