SimperiumLibraryDriver/UserAuthPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimperiumLibraryDriver.UserAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderThickness="1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Simperium API Driver" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="user/auth" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" DataContext="{Binding}" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10,2,2,2" Text="username"/>
                    <TextBox  Margin="2,2,2,2" Text="{Binding Path=Username,Mode=TwoWay}"/>

                    <TextBlock Margin="10,2,2,2" Text="password"/>
                    <TextBox  Margin="2,2,2,2" Text="{Binding Path=Password,Mode=TwoWay}"/>
                        <Button  Content="authorize" MinWidth="200" Click="AuthorizeButton_Click" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,2,2,2" Text="username"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Username,Mode=TwoWay}"/>

                        <TextBlock Margin="10,2,2,2" Text="password"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Password,Mode=TwoWay}"/>
                        <Button  Content="create" MinWidth="200" Click="CreateButton_Click" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,2,2,2" Text="username"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Username,Mode=TwoWay}"/>

                        <TextBlock Margin="10,2,2,2" Text="password"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Password,Mode=TwoWay}"/>

                        <TextBlock Margin="10,2,2,2" Text="new username (optional)"/>
                        <TextBox  Margin="2,2,2,2"/>

                        <TextBlock Margin="10,2,2,2" Text="new password (optional)"/>
                        <TextBox  Margin="2,2,2,2"/>

                        <Button  Content="update" MinWidth="200" Click="UpdateButton_Click" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,2,2,2" Text="username"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Username,Mode=TwoWay}"/>

                        <TextBlock Margin="10,2,2,2" Text="new password"/>
                        <TextBox  Margin="2,2,2,2"/>

                        <Button  Content="reset password" MinWidth="200" Click="ResetPasswordButton_Click" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,2,2,2" Text="username"/>
                        <TextBox  Margin="2,2,2,2" Text="{Binding Path=Username,Mode=TwoWay}"/>

                        <Button  Content="delete user" MinWidth="200" Click="DeleteButton_Click" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Text="Result of last command:" Margin="12,30,12,0"/>

        <ScrollViewer x:Name="LogPanel" Grid.Row="3" Margin="12,12,12,0">
            <TextBlock TextWrapping="Wrap" x:Name="LogText"/>
        </ScrollViewer>

        <!--
        <StackPanel  Grid.Row="2" Orientation="Vertical">
            
            <Button  Content="authorize" MinWidth="200" Click="AuthorizeButton_Click" />
            <Button  Content="update" MinWidth="200" Click="UpdateButton_Click" />
            <Button  Content="authorize" MinWidth="200" Click="AuthorizeButton_Click" />
            <Button  Content="authorize" MinWidth="200" Click="AuthorizeButton_Click" />
        </StackPanel>
-->
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
